spring.application.name=Digital Customer Onboarding API

server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-binding-errors=never

spring.datasource.url=jdbc:mysql://localhost:3306/digital_onboarding
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
