spring.application.name=Digital Customer Onboarding API

server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-binding-errors=never

spring.datasource.url=jdbc:mysql://mysql:3306/xyzbank?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=xyzbank
spring.datasource.password=password123

spring.sql.init.continue-on-error=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false